version: '3.8'
services:
  app:
    build: .
    container_name: rescate_de_patitas_app
    volumes:
      - .:/home/app
      - repository:/var/maven/.m2
    environment:
      - MAVEN_CONFIG=/var/maven/.m2
    ports:
      - 80:9000
    tty: true
    command: bash -c "mvn -Duser.home=/var/maven dependency:resolve && bash"
    depends_on:
      - db
  db:
    image: mariadb:10.5.12
    volumes:
      - ./storage/db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/create_tables.sql
    ports:
      - 3306:3306
    environment:
      - MARIADB_ROOT_PASSWORD=
volumes:
  repository:
